<!DOCTYPE html>

<html>
   <head>
      <title>Traveling Japan</title>
      <STYLE type='text/css'>

      #asahikawa{
            width: 12px;
            height: 12px;
            position:absolute;
            top:1710px;
            left:675px;
            background: black;
            border-radius: 50%;
            z-index:2;
          }
      #asahikawa:hover {
        background:red;
      }

       #sapporo{
            z-index:2;
            width: 12px;
            height: 12px;
            position:absolute;
            top:1745px;
            left:610px;
            background: black;
            border-radius: 50%
          }
      #sapporo:hover {
        background:red;
      }

       #sendai{
            z-index:2;
            width: 12px;
            height: 12px;
            position:absolute;
            top:1910px;
            left:570px;
            background: black;
            border-radius: 50%
          }
      #sendai:hover {
        background:red;
      }
       #tokyo 
          {
            z-index:2;
            width: 12px;
            height: 12px;
            position:absolute;
            top:2015px;
            left:500px;
            background: black;
            border-radius: 50%
          }
      #tokyo:hover {
        background:red;
      }
        #komatsu
          {
            z-index:2;
            width: 12px;
            height: 12px;
            position:absolute;
            top:2010px;
            left:410px;
            background: black;
            border-radius: 50%
          }
        #komatsu:hover {
        background:red;
      }
        #nagoya
          {
            z-index:2;
            width: 12px;
            height: 12px;
            position:absolute;
            top:2040px;
            left:430px;
            background: black;
            border-radius: 50%
          }
        #nagoya:hover {
        background:red;
      }
        #hiroshima
          {
            z-index:2;
            width: 12px;
            height: 12px;
            position:absolute;
            top:2045px;
            left:230px;
            background: black;
            border-radius: 50%
          }
        #hiroshima:hover {
        background:red;
      }
        #takamatsu
          {
            z-index:2;
            width: 12px;
            height: 12px;
            position:absolute;
            top:2090px;
            left:260px;
            background: black;
            border-radius: 50%
          }
        #takamatsu:hover {
        background:red;
      }
         #fukuoka
          {
            z-index:2;
            width: 12px;
            height: 12px;
            position:absolute;
            top:2120px;
            left:150px;
            background: black;
            border-radius: 50%
          }
          #fukuoka:hover {
        background:red;
      }
        #nagasaki
          {
            z-index:2;
            width: 12px;
            height: 12px;
            position:absolute;
            top:2150px;
            left:110px;
            background: black;
            border-radius: 50%
          }
          #nagasaki:hover {
        background:red;
      }
        #okinawa
          {
            z-index:2;
            width: 12px;
            height: 12px;
            position:absolute;
            top:2180px;
            left:390px;
            background: black;
            border-radius: 50%
          }    
          #okinawa:hover {
        background:red;
      }
        #kagoshima
          {
            z-index:2;
            width: 12px;
            height: 12px;
            position:absolute;
            top:2160px;
            left:130px;
            background: black;
            border-radius: 50%
          }
        #kagoshima:hover {
        background:red;
      }

          #asahikawa1
       {
        position:absolute;
        width:251;
        z-index:3;
        top:1600px;
        left:90px;
        opacity: 0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
       }

           #sapporo1
       {
        position:absolute;
        width:250;
        z-index:2;
        top:1600px;
        left:90px;
        opacity: 0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
       }
           #sendai1
       {
        position:absolute;
        width:250;
        z-index:2;
        top:1600px;
        left:90px;
        opacity: 0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
       }
           #tokyo1
       {
        position:absolute;
        width:250;
        z-index:2;
        top:1600px;
        left:90px;
        opacity: 0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
       }
           #komatsu1
       {
        position:absolute;
        width:250;
        z-index:2;
        top:1600px;
        left:90px;
        opacity: 0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
       }

           #nagoya1
       {
        position:absolute;
        width:250;
        z-index:2;
        top:1600px;
        left:90px;
        opacity: 0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
       }
           #hiroshima1
       {
        position:absolute;
        width:250;
        z-index:2;
        top:1600px;
        left:90px;
        opacity: 0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
       }

           #takamatsu1
       {
        position:absolute;
        width:250;
        z-index:2;
        top:1600px;
        left:90px;
        opacity: 0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
       }

           #fukuoka1
       {
        position:absolute;
        width:250;
        z-index:2;
        top:1600px;
        left:90px;
        opacity: 0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
       }
           #nagasaki1
       {
        position:absolute;
        width:250;
        z-index:2;
        top:1600px;
        left:90px;
        opacity: 0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
       }

           #okinawa1
       {
        position:absolute;
        width:250;
        z-index:2;
        top:1600px;
        left:90px;
        opacity: 0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
       }
           #kagoshima1
       {
        position:absolute;
        width:250;
        z-index:2;
        top:1600px;
        left:90px;
        opacity: 0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
       }

      #bg
      {
        position:absolute;
        width:265;
        height:267;
        z-index:1;
        top:106;
        left:87;
        opacity: 0;
        border:white solid 5px;
      }

      #bigpic
      {
        position:absolute;
        z-index:1;
        top:225%;
        left:0%;
        opacity:1;
      }

      P{
         text-indent: 180px;
         position:absolute;
         top:-10;
      }

      #asahikawa2{
        border: 3px solid black;
        padding: 10px;
        width: 230.5px;
        height: 100px;
        text-align: justify;
        top:1850px;
        left:86px;
        z-index:2;
        position:absolute;
        background:#FCA393;
        opacity:0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
      }

      #sapporo2{
        border: 3px solid black;
        padding: 10px;
        width: 230.5px;
        height: 100px;
        text-align: justify;
        top:1850px;
        left:86px;
        z-index:2;
        position:absolute;
        background:#FCA393;
        opacity:0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
      }


      #sendai2{
        border: 3px solid black;
        padding: 10px;
        width: 230.5px;
        height: 100px;
        text-align: justify;
        top:1850px;
        left:86px;
        z-index:2;
        position:absolute;
        background:#F9D835;
        opacity:0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
      }

      #tokyo2{
        border: 3px solid black;
        padding: 10px;
        width: 230.5px;
        height: 100px;
        text-align: justify;
        top:1850px;
        left:86px;
        z-index:2;
        position:absolute;
        background:#81CF4E;
        opacity:0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
      }

      #komatsu2{
        border: 3px solid black;
        padding: 10px;
        width: 230.5px;
        height: 100px;
        text-align: justify;
        top:1850px;
        left:86px;
        z-index:2;
        position:absolute;
        background:#4ECFCF;
        opacity:0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
      }

      #nagoya2{
        border: 3px solid black;
        padding: 10px;
        width: 230.5px;
        height: 100px;
        text-align: justify;
        top:1850px;
        left:86px;
        z-index:2;
        position:absolute;
        background:#4ECFCF;
        opacity:0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
      }

      #hiroshima2{
        border: 3px solid black;
        padding: 10px;
        width: 230.5px;
        height: 100px;
        text-align: justify;
        top:1850px;
        left:86px;
        z-index:2;
        position:absolute;
        background:#FFBE0F;
        opacity:0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
      }

      #takamatsu2{
        border: 3px solid black;
        padding: 10px;
        width: 230.5px;
        height: 100px;
        text-align: justify;
        top:1850px;
        left:86px;
        z-index:2;
        position:absolute;
        background:#C893FC;
        opacity:0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
      }

      #fukuoka2{
        border: 3px solid black;
        padding: 10px;
        width: 230.5px;
        height: 100px;
        text-align: justify;
        top:1850px;
        left:86px;
        z-index:2;
        position:absolute;
        background:pink;
        opacity:0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
      }

      #nagasaki2{
        border: 3px solid black;
        padding: 10px;
        width: 230.5px;
        height: 100px;
        text-align: justify;
        top:1850px;
        left:86px;
        z-index:2;
        position:absolute;
        background:pink;
        opacity:0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
      }

      #okinawa2{
        border: 3px solid black;
        padding: 10px;
        width: 230.5px;
        height: 100px;
        text-align: justify;
        top:1850px;
        left:86px;
        z-index:2;
        position:absolute;
        background:gray;
        opacity:0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
      }

      #kagoshima2{
        border: 3px solid black;
        padding: 10px;
        width: 230.5px;
        height: 100px;
        text-align: justify;
        top:1850px;
        left:86px;
        z-index:2;
        position:absolute;
        background:pink;
        opacity:0;
        -webkit-transition:  opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
      }
         #box1 {
            width: 100%;
            height: 80px;
            background: black;
            z-index:-2;
            top:-1%;
            left:0%;
            position:absolute;
            opacity:0.8;
          }
          #line1 {
            width: 5px;
            height: 600px;
            background: black;
            position:absolute;
            z-index:3;
            top:150;
            left:940;
            opacity:0.8;
            }
        #background1{
        width: 101.5%;
        height: 100%;
        top:-1%;
        left:-1%;
        z-index:1;
        position:relative;
        opacity:0.1;
      }

      #japan1 {
        opacity:1;
        position:relative;
      }

      #japan2 {
        opacity:1;
        position:relative;
      }

      #japan3 {
        opacity:1;
        position:relative;
      }

      #japan4 {
        opacity:1;
        position:relative;
      }

      #japan5 {
        opacity:1;
        position:relative;
      }

      #japan6 {
        opacity:1;
        position:relative;
        top:100;
        left:600;
        z-index:5;
      }

      #table{
        border: 1px solid black;
        position:absolute;
        top:240%;
        left:65%;
        width:430;
      }
        #box1{
          width: 400px;
          height: 400px;
          position: absolute;
          left: 35%;
          top: 10%;
          background-color: rgba(20, 20, 20, 0);
          border: solid white 10px;
          z-index: 2;
        }
        #logo{
          position:absolute;
          z-index:2;
          left:21%;
          top:2%;
        }
        #video{
        position:absolute;
        left:2%;
        top:80%;
        z-index: 2;
       }
        #box2{
          width: 500px;
          height: 75px;
          position: absolute;
          background-color: white;
          opacity:0.5;
          left: 50%;
          top: 80%;
          z-index: 2;
        }
        #box3{
          width:500px;
          height:250px;
          position: absolute;
          background-color: white ;
          opacity:0.5;
          left: 50%;
          top: 90.5%;
          z-index: 2;
        }
        #box4{
          width:689px;
          height:325px;
          position: absolute;
          background-color: white ;
          opacity:0.5;
          left: 0%;
          top: 80%;
          z-index: 1;
        }
        #box5{
          width:190px;
          height:325px;
          position: absolute;
          background-color: white ;
          opacity:0.5;
          left: 86.3%;
          top: 80%;
          z-index: 2;
        }
        #box7{
          width:1379px;
          height:110px;
          position: absolute;
          background-color: black ;
          opacity:0.5;
          left: 0%;
          top: 200%;
          z-index: 2;
        }
        #season1{
          position: absolute;
          left: 2%;
          top: 140%;
          z-index: 2;
        }
        #season2{
          position: absolute;
          left: 29%;
          top: 140%;
          z-index: 2;
        }
        #season3{
          position: absolute;
          left: 54%;
          top: 140%;
          z-index: 2;
        }
        #season4{
          position: absolute;
          left: 78%;
          top: 140%;
          z-index: 2;
        }
        #bg2{
          width:101%;
          height:101%;
          position:fixed;
          left:-1%;
          top:-1%;
          z-index:-1;
       }
      </STYLE>
     
</head>
<BODY>
   <script type = "text/javascript">
          var selected=0;

          function displayNextImage() {
              selected=(selected+1)%6;
              if(selected==0)
              {
                button1.src='active.png';
                button2.src='inactive.png';
                button3.src='inactive.png';
                button4.src='inactive.png';
                button5.src='inactive.png';
                button6.src='inactive.png';
              }
              else if(selected==1)
              {
                button1.src='inactive.png';
                button2.src='active.png';
                button3.src='inactive.png';
                button4.src='inactive.png';
                button5.src='inactive.png';
                button6.src='inactive.png';
              }
              else if(selected==2)
              {
                button1.src='inactive.png';
                button2.src='inactive.png';
                button3.src='active.png';
                button4.src='inactive.png';
                button5.src='inactive.png';
                button6.src='inactive.png';
              }
              else if(selected==3)
              {
                button1.src='inactive.png';
                button2.src='inactive.png';
                button3.src='inactive.png';
                button4.src='active.png';
                button5.src='inactive.png';
                button6.src='inactive.png';
              }
              else if(selected==4)
              {
                button1.src='inactive.png';
                button2.src='inactive.png';
                button3.src='inactive.png';
                button4.src='inactive.png';
                button5.src='active.png';
                button6.src='inactive.png';
              }
              else if(selected==5)
              {
                button1.src='inactive.png';
                button2.src='inactive.png';
                button3.src='inactive.png';
                button4.src='inactive.png';
                button5.src='inactive.png';
                button6.src='active.png';
              }
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];

          }

          function startTimer() {
              setInterval(displayNextImage, 2000);
          }

          var images = [], x = -1;
          images[0] = "JAPAN2.jpg";
          images[1] = "JAPAN3.jpg";
          images[2] = "JAPAN4.jpg";
          images[3] = "JAPAN5.jpg";
          images[4] = "JAPAN6.jpg";
          images[5] = "JAPAN1.jpg";
  </script>
  <IMG src='bg.jpg' id='bg2'></IMG>
  <CENTER>
    <DIV id='box1' style = "font-size: 100px; color: #FEFDFE; font-family: 'futura';">TRAVEL TO JAPAN</DIV>
  </CENTER>
  <CENTER>
    <TABLE>
      <TR>
        <TD>
          <IMG width='260'src='subphoto3.jpg' onmouseover= "src='subphoto5.jpg'; "onmouseout="src='subphoto3.jpg';"></IMG>
        </TD>
        <TD rowspan='2'>
          <body onload = "startTimer(60)"> <img name= 'bigpic' id="img" src="JAPAN1.jpg"/>
        </TD>
        <TD>
          <IMG width='260'src='subphoto2.jpg' onmouseover= "src='subphoto6.jpg'; "onmouseout="src='subphoto2.jpg';"></IMG>
        </TD>
      </TR>
      <TR>
        <TD>
         <IMG width='260'src='subphoto1.jpg' onmouseover= "src='subphoto7.jpg'; "onmouseout="src='subphoto1.jpg';"></IMG>
        </TD>
        <TD>
         <IMG width='260'src='subphoto4.jpg' onmouseover= "src='subphoto8.jpeg'; "onmouseout="src='subphoto4.jpg';"></IMG>
       </TD>
    </TR>
  <TABLE>
</CENTER>
  <TR>
      <TD>
        <IMG name='button1' src='active.png' width=20 onclick="src='active.png';button2.src='inactive.png';button3.src='inactive.png';button4.src='inactive.png';button5.src='inactive.png';button6.src='inactive.png';bigpic.src='JAPAN1.jpg';"></IMG>
      </TD>
      <TD>
        <IMG name='button2' src='inactive.png' width=20 onclick="src='active.png';button1.src='inactive.png';button3.src='inactive.png';button4.src='inactive.png';button5.src='inactive.png';button6.src='inactive.png';bigpic.src='JAPAN2.jpg';"></IMG>
      </TD>
      <TD>
        <IMG name='button3' src='inactive.png' width=20 onclick="src='active.png';button1.src='inactive.png';button2.src='inactive.png';button4.src='inactive.png';button5.src='inactive.png';button6.src='inactive.png';bigpic.src='JAPAN3.jpg';"></IMG>
      </TD>
      <TD>
        <IMG name='button4' src='inactive.png' width=20 onclick="src='active.png';button1.src='inactive.png';button2.src='inactive.png';button3.src='inactive.png';button5.src='inactive.png';button6.src='inactive.png';bigpic.src='JAPAN4.jpg';"></IMG>
      </TD>
      <TD>
        <IMG name='button5' src='inactive.png' width=20 onclick="src='active.png';button1.src='inactive.png';button2.src='inactive.png';button3.src='inactive.png';button4.src='inactive.png';button6.src='inactive.png';bigpic.src='JAPAN5.jpg';"></IMG>
      </TD>
      <TD>
        <IMG name='button6' src='inactive.png' width=20 onclick="src='active.png';button1.src='inactive.png';button2.src='inactive.png';button3.src='inactive.png';button4.src='inactive.png';button5.src='inactive.png';bigpic.src='JAPAN6.jpg'"></IMG>
      </TD>
    </TR>
  </TABLE>
  <iframe width="560" height="315" id='video'src="https://www.youtube.com/embed/nCbHefA4CR8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <DIV id='box2'  style = "font-size: 50px; color: #000000; font-family: 'futura';">About Video</DIV>
  <DIV id='box3'  style = "font-size: 20px; color: #000000; font-family: 'futura';">This video is about japan and it's beauty in the culture. Japan, is an island in the East Asia. It's located in the Pacific Ocean, and can be found in to the east of China, Korea and Russia. Japan's famous locations are Asahikawa, sapporo and tokyo and okinawa. Japan’s highest peak Mount Fuji also know by many people, is a volcano. The capital city  Tokyo and several surrounding prefectures, is the largest population area in the world, with over 30 million citizens.</DIV>
  <DIV id='box4'></DIV>
  <DIV id='box5'></DIV>
  <DIV id='box6'></DIV>
  <img id='logo' width='100'src"JapanLogo.png">
  <DIV id='box7'style = "font-size: 100px; color: #FEFDFE; font-family: 'futura';">MAP OF JAPAN</DIV>
  <a href="season.html"><img id='season1' width='300' src='winter.png'></img></a>
  <a href="season.html"><img id='season2' width='300' src='spring.png'></img></a>
  <a href="season.html"><img id='season3' width='300' src='summer.png'></img></a>
  <a href="season.html"><img id='season4' width='300' src='fall.png'></img></a>
  <DIV id='asahikawa' onclick="
      document.getElementById('bg').style.opacity='1';
      document.getElementById('asahikawa1').style.opacity='1';
      document.getElementById('sapporo1').style.opacity='0';
      document.getElementById('sendai1').style.opacity='0';
      document.getElementById('tokyo1').style.opacity='0';
      document.getElementById('komatsu1').style.opacity='0';
      document.getElementById('nagoya1').style.opacity='0';
      document.getElementById('hiroshima1').style.opacity='0';
      document.getElementById('takamatsu1').style.opacity='0';
      document.getElementById('fukuoka1').style.opacity='0';
      document.getElementById('nagasaki1').style.opacity='0';
      document.getElementById('okinawa1').style.opacity='0';
      document.getElementById('kagoshima1').style.opacity='0';

      document.getElementById('asahikawa2').style.opacity='1';
      document.getElementById('sapporo2').style.opacity='0';
      document.getElementById('sendai2').style.opacity='0';
      document.getElementById('tokyo2').style.opacity='0';
      document.getElementById('komatsu2').style.opacity='0';
      document.getElementById('nagoya2').style.opacity='0';
      document.getElementById('hiroshima2').style.opacity='0';
      document.getElementById('takamatsu2').style.opacity='0';
      document.getElementById('fukuoka2').style.opacity='0';
      document.getElementById('nagasaki2').style.opacity='0';
      document.getElementById('okinawa2').style.opacity='0';
      document.getElementById('kagoshima2').style.opacity='0';
    "></DIV>

    <DIV id='sapporo' onclick="
      document.getElementById('bg').style.opacity='1';
      document.getElementById('asahikawa1').style.opacity='0';
      document.getElementById('sapporo1').style.opacity='1';
      document.getElementById('sendai1').style.opacity='0';
      document.getElementById('tokyo1').style.opacity='0';
      document.getElementById('komatsu1').style.opacity='0';
      document.getElementById('nagoya1').style.opacity='0';
      document.getElementById('hiroshima1').style.opacity='0';
      document.getElementById('takamatsu1').style.opacity='0';
      document.getElementById('fukuoka1').style.opacity='0';
      document.getElementById('nagasaki1').style.opacity='0';
      document.getElementById('okinawa1').style.opacity='0';
      document.getElementById('kagoshima1').style.opacity='0';

      document.getElementById('asahikawa2').style.opacity='0';
      document.getElementById('sapporo2').style.opacity='1';
      document.getElementById('sendai2').style.opacity='0';
      document.getElementById('tokyo2').style.opacity='0';
      document.getElementById('komatsu2').style.opacity='0';
      document.getElementById('nagoya2').style.opacity='0';
      document.getElementById('hiroshima2').style.opacity='0';
      document.getElementById('takamatsu2').style.opacity='0';
      document.getElementById('fukuoka2').style.opacity='0';
      document.getElementById('nagasaki2').style.opacity='0';
      document.getElementById('okinawa2').style.opacity='0';
      document.getElementById('kagoshima2').style.opacity='0';

    "></DIV>

        <DIV id='sendai' onclick="
      document.getElementById('bg').style.opacity='1';
      document.getElementById('asahikawa1').style.opacity='0';
      document.getElementById('sapporo1').style.opacity='0';
      document.getElementById('sendai1').style.opacity='1';
      document.getElementById('tokyo1').style.opacity='0';
      document.getElementById('komatsu1').style.opacity='0';
      document.getElementById('nagoya1').style.opacity='0';
      document.getElementById('hiroshima1').style.opacity='0';
      document.getElementById('takamatsu1').style.opacity='0';
      document.getElementById('fukuoka1').style.opacity='0';
      document.getElementById('nagasaki1').style.opacity='0';
      document.getElementById('okinawa1').style.opacity='0';
      document.getElementById('kagoshima1').style.opacity='0';

      document.getElementById('asahikawa2').style.opacity='0';
      document.getElementById('sapporo2').style.opacity='0';
      document.getElementById('sendai2').style.opacity='1';
      document.getElementById('tokyo2').style.opacity='0';
      document.getElementById('komatsu2').style.opacity='0';
      document.getElementById('nagoya2').style.opacity='0';
      document.getElementById('hiroshima2').style.opacity='0';
      document.getElementById('takamatsu2').style.opacity='0';
      document.getElementById('fukuoka2').style.opacity='0';
      document.getElementById('nagasaki2').style.opacity='0';
      document.getElementById('okinawa2').style.opacity='0';
      document.getElementById('kagoshima2').style.opacity='0';
    "></DIV>

    <DIV id='tokyo' onclick="
      document.getElementById('bg').style.opacity='1';
      document.getElementById('asahikawa1').style.opacity='0';
      document.getElementById('sapporo1').style.opacity='0';
      document.getElementById('sendai1').style.opacity='0';
      document.getElementById('tokyo1').style.opacity='1';
      document.getElementById('komatsu1').style.opacity='0';
      document.getElementById('nagoya1').style.opacity='0';
      document.getElementById('hiroshima1').style.opacity='0';
      document.getElementById('takamatsu1').style.opacity='0';
      document.getElementById('fukuoka1').style.opacity='0';
      document.getElementById('nagasaki1').style.opacity='0';
      document.getElementById('okinawa1').style.opacity='0';
      document.getElementById('kagoshima1').style.opacity='0';

      document.getElementById('asahikawa2').style.opacity='0';
      document.getElementById('sapporo2').style.opacity='0';
      document.getElementById('sendai2').style.opacity='0';
      document.getElementById('tokyo2').style.opacity='1';
      document.getElementById('komatsu2').style.opacity='0';
      document.getElementById('nagoya2').style.opacity='0';
      document.getElementById('hiroshima2').style.opacity='0';
      document.getElementById('takamatsu2').style.opacity='0';
      document.getElementById('fukuoka2').style.opacity='0';
      document.getElementById('nagasaki2').style.opacity='0';
      document.getElementById('okinawa2').style.opacity='0';
      document.getElementById('kagoshima2').style.opacity='0';
    "></DIV>

    <DIV id='komatsu' onclick="
      document.getElementById('bg').style.opacity='1';
      document.getElementById('asahikawa1').style.opacity='0';
      document.getElementById('sapporo1').style.opacity='0';
      document.getElementById('sendai1').style.opacity='0';
      document.getElementById('tokyo1').style.opacity='0';
      document.getElementById('komatsu1').style.opacity='1';
      document.getElementById('nagoya1').style.opacity='0';
      document.getElementById('hiroshima1').style.opacity='0';
      document.getElementById('takamatsu1').style.opacity='0';
      document.getElementById('fukuoka1').style.opacity='0';
      document.getElementById('nagasaki1').style.opacity='0';
      document.getElementById('okinawa1').style.opacity='0';
      document.getElementById('kagoshima1').style.opacity='0';

      document.getElementById('asahikawa2').style.opacity='0';
      document.getElementById('sapporo2').style.opacity='0';
      document.getElementById('sendai2').style.opacity='0';
      document.getElementById('tokyo2').style.opacity='0';
      document.getElementById('komatsu2').style.opacity='1';
      document.getElementById('nagoya2').style.opacity='0';
      document.getElementById('hiroshima2').style.opacity='0';
      document.getElementById('takamatsu2').style.opacity='0';
      document.getElementById('fukuoka2').style.opacity='0';
      document.getElementById('nagasaki2').style.opacity='0';
      document.getElementById('okinawa2').style.opacity='0';
      document.getElementById('kagoshima2').style.opacity='0';
    "></DIV>

    <DIV id='nagoya' onclick="
      document.getElementById('bg').style.opacity='1';
      document.getElementById('asahikawa1').style.opacity='0';
      document.getElementById('sapporo1').style.opacity='0';
      document.getElementById('sendai1').style.opacity='0';
      document.getElementById('tokyo1').style.opacity='0';
      document.getElementById('komatsu1').style.opacity='0';
      document.getElementById('nagoya1').style.opacity='1';
      document.getElementById('hiroshima1').style.opacity='0';
      document.getElementById('takamatsu1').style.opacity='0';
      document.getElementById('fukuoka1').style.opacity='0';
      document.getElementById('nagasaki1').style.opacity='0';
      document.getElementById('okinawa1').style.opacity='0';
      document.getElementById('kagoshima1').style.opacity='0';

      document.getElementById('asahikawa2').style.opacity='0';
      document.getElementById('sapporo2').style.opacity='1';
      document.getElementById('sendai2').style.opacity='0';
      document.getElementById('tokyo2').style.opacity='0';
      document.getElementById('komatsu2').style.opacity='0';
      document.getElementById('nagoya2').style.opacity='1';
      document.getElementById('hiroshima2').style.opacity='0';
      document.getElementById('takamatsu2').style.opacity='0';
      document.getElementById('fukuoka2').style.opacity='0';
      document.getElementById('nagasaki2').style.opacity='0';
      document.getElementById('okinawa2').style.opacity='0';
      document.getElementById('kagoshima2').style.opacity='0';
    "></DIV>

    <DIV id='hiroshima' onclick="
      document.getElementById('bg').style.opacity='1';
      document.getElementById('asahikawa1').style.opacity='0';
      document.getElementById('sapporo1').style.opacity='0';
      document.getElementById('sendai1').style.opacity='0';
      document.getElementById('tokyo1').style.opacity='0';
      document.getElementById('komatsu1').style.opacity='0';
      document.getElementById('nagoya1').style.opacity='0';
      document.getElementById('hiroshima1').style.opacity='1';
      document.getElementById('takamatsu1').style.opacity='0';
      document.getElementById('fukuoka1').style.opacity='0';
      document.getElementById('nagasaki1').style.opacity='0';
      document.getElementById('okinawa1').style.opacity='0';
      document.getElementById('kagoshima1').style.opacity='0';

      document.getElementById('asahikawa2').style.opacity='0';
      document.getElementById('sapporo2').style.opacity='0';
      document.getElementById('sendai2').style.opacity='0';
      document.getElementById('tokyo2').style.opacity='0';
      document.getElementById('komatsu2').style.opacity='0';
      document.getElementById('nagoya2').style.opacity='0';
      document.getElementById('hiroshima2').style.opacity='1';
      document.getElementById('takamatsu2').style.opacity='0';
      document.getElementById('fukuoka2').style.opacity='0';
      document.getElementById('nagasaki2').style.opacity='0';
      document.getElementById('okinawa2').style.opacity='0';
      document.getElementById('kagoshima2').style.opacity='0';
    "></DIV>

    <DIV id='takamatsu' 
    onclick="
      document.getElementById('bg').style.opacity='1';
      document.getElementById('asahikawa1').style.opacity='0';
      document.getElementById('sapporo1').style.opacity='0';
      document.getElementById('sendai1').style.opacity='0';
      document.getElementById('tokyo1').style.opacity='0';
      document.getElementById('komatsu1').style.opacity='0';
      document.getElementById('nagoya1').style.opacity='0';
      document.getElementById('hiroshima1').style.opacity='0';
      document.getElementById('takamatsu1').style.opacity='1';
      document.getElementById('fukuoka1').style.opacity='0';
      document.getElementById('nagasaki1').style.opacity='0';
      document.getElementById('okinawa1').style.opacity='0';
      document.getElementById('kagoshima1').style.opacity='0';

      document.getElementById('asahikawa2').style.opacity='0';
      document.getElementById('sapporo2').style.opacity='0';
      document.getElementById('sendai2').style.opacity='0';
      document.getElementById('tokyo2').style.opacity='0';
      document.getElementById('komatsu2').style.opacity='0';
      document.getElementById('nagoya2').style.opacity='0';
      document.getElementById('hiroshima2').style.opacity='0';
      document.getElementById('takamatsu2').style.opacity='1';
      document.getElementById('fukuoka2').style.opacity='0';
      document.getElementById('nagasaki2').style.opacity='0';
      document.getElementById('okinawa2').style.opacity='0';
      document.getElementById('kagoshima2').style.opacity='0';
    "></DIV>

    <DIV id='fukuoka' 
    onclick="
      document.getElementById('bg').style.opacity='1';
      document.getElementById('asahikawa1').style.opacity='0';
      document.getElementById('sapporo1').style.opacity='0';
      document.getElementById('sendai1').style.opacity='0';
      document.getElementById('tokyo1').style.opacity='0';
      document.getElementById('komatsu1').style.opacity='0';
      document.getElementById('nagoya1').style.opacity='0';
      document.getElementById('hiroshima1').style.opacity='0';
      document.getElementById('takamatsu1').style.opacity='0';
      document.getElementById('fukuoka1').style.opacity='1';
      document.getElementById('nagasaki1').style.opacity='0';
      document.getElementById('okinawa1').style.opacity='0';
      document.getElementById('kagoshima1').style.opacity='0';

      document.getElementById('asahikawa2').style.opacity='0';
      document.getElementById('sapporo2').style.opacity='0';
      document.getElementById('sendai2').style.opacity='0';
      document.getElementById('tokyo2').style.opacity='0';
      document.getElementById('komatsu2').style.opacity='0';
      document.getElementById('nagoya2').style.opacity='0';
      document.getElementById('hiroshima2').style.opacity='0';
      document.getElementById('takamatsu2').style.opacity='0';
      document.getElementById('fukuoka2').style.opacity='1';
      document.getElementById('nagasaki2').style.opacity='0';
      document.getElementById('okinawa2').style.opacity='0';
      document.getElementById('kagoshima2').style.opacity='0';
    "></DIV>

    <DIV id='nagasaki' 
    onclick="
      document.getElementById('bg').style.opacity='1';
      document.getElementById('asahikawa1').style.opacity='0';
      document.getElementById('sapporo1').style.opacity='0';
      document.getElementById('sendai1').style.opacity='0';
      document.getElementById('tokyo1').style.opacity='0';
      document.getElementById('komatsu1').style.opacity='0';
      document.getElementById('nagoya1').style.opacity='0';
      document.getElementById('hiroshima1').style.opacity='0';
      document.getElementById('takamatsu1').style.opacity='0';
      document.getElementById('fukuoka1').style.opacity='0';
      document.getElementById('nagasaki1').style.opacity='1';
      document.getElementById('okinawa1').style.opacity='0';
      document.getElementById('kagoshima1').style.opacity='0';

      document.getElementById('asahikawa2').style.opacity='0';
      document.getElementById('sapporo2').style.opacity='0';
      document.getElementById('sendai2').style.opacity='0';
      document.getElementById('tokyo2').style.opacity='0';
      document.getElementById('komatsu2').style.opacity='0';
      document.getElementById('nagoya2').style.opacity='0';
      document.getElementById('hiroshima2').style.opacity='0';
      document.getElementById('takamatsu2').style.opacity='0';
      document.getElementById('fukuoka2').style.opacity='0';
      document.getElementById('nagasaki2').style.opacity='1';
      document.getElementById('okinawa2').style.opacity='0';
      document.getElementById('kagoshima2').style.opacity='0';
    "></DIV>

    <DIV id='okinawa' 
    onclick="
      document.getElementById('bg').style.opacity='1';
      document.getElementById('asahikawa1').style.opacity='0';
      document.getElementById('sapporo1').style.opacity='0';
      document.getElementById('sendai1').style.opacity='0';
      document.getElementById('tokyo1').style.opacity='0';
      document.getElementById('komatsu1').style.opacity='0';
      document.getElementById('nagoya1').style.opacity='0';
      document.getElementById('hiroshima1').style.opacity='0';
      document.getElementById('takamatsu1').style.opacity='0';
      document.getElementById('fukuoka1').style.opacity='0';
      document.getElementById('nagasaki1').style.opacity='0';
      document.getElementById('okinawa1').style.opacity='1';
      document.getElementById('kagoshima1').style.opacity='0';

      document.getElementById('asahikawa2').style.opacity='0';
      document.getElementById('sapporo2').style.opacity='0';
      document.getElementById('sendai2').style.opacity='0';
      document.getElementById('tokyo2').style.opacity='0';
      document.getElementById('komatsu2').style.opacity='0';
      document.getElementById('nagoya2').style.opacity='0';
      document.getElementById('hiroshima2').style.opacity='0';
      document.getElementById('takamatsu2').style.opacity='0';
      document.getElementById('fukuoka2').style.opacity='0';
      document.getElementById('nagasaki2').style.opacity='0';
      document.getElementById('okinawa2').style.opacity='1';
      document.getElementById('kagoshima2').style.opacity='0';
    "></DIV>

    <DIV id='kagoshima' onclick="
      document.getElementById('bg').style.opacity='1';
      document.getElementById('asahikawa1').style.opacity='0';
      document.getElementById('sapporo1').style.opacity='0';
      document.getElementById('sendai1').style.opacity='0';
      document.getElementById('tokyo1').style.opacity='0';
      document.getElementById('komatsu1').style.opacity='0';
      document.getElementById('nagoya1').style.opacity='0';
      document.getElementById('hiroshima1').style.opacity='0';
      document.getElementById('takamatsu1').style.opacity='0';
      document.getElementById('fukuoka1').style.opacity='0';
      document.getElementById('nagasaki1').style.opacity='0';
      document.getElementById('okinawa1').style.opacity='0';
      document.getElementById('kagoshima1').style.opacity='1';

      document.getElementById('asahikawa2').style.opacity='0';
      document.getElementById('sapporo2').style.opacity='0';
      document.getElementById('sendai2').style.opacity='0';
      document.getElementById('tokyo2').style.opacity='0';
      document.getElementById('komatsu2').style.opacity='0';
      document.getElementById('nagoya2').style.opacity='0';
      document.getElementById('hiroshima2').style.opacity='0';
      document.getElementById('takamatsu2').style.opacity='0';
      document.getElementById('fukuoka2').style.opacity='0';
      document.getElementById('nagasaki2').style.opacity='0';
      document.getElementById('okinawa2').style.opacity='0';
      document.getElementById('kagoshima2').style.opacity='1';
    "></DIV>

<div id='asahikawa2'><SPAN style = "font-size: 12px; color:black;font-family: 'Bearskin DEMO'">
Asahikawa - Asahikawa is a city on northern Japan's Hokkaido island. To the east, a cable car runs up Mount Asahi, location of the Asahiyama Zoo with its polar bears, penguins and orangutans.</SPAN></div>
<div id='sapporo2'><SPAN style = "font-size: 15px; color:black;font-family: 'Bearskin DEMO'">
sapporo - Sapporo, capital of the mountainous northern Japanese island of Hokkaido, is famous for its beer, skiing and annual Sapporo Snow Festival featuring enormous ice sculptures.</SPAN></div>
<div id='sendai2'><SPAN style = "font-size: 15px; color:black;font-family: 'Bearskin DEMO'">
sendai - Sendai is a city in Japan’s Tohoku Region, northeast of Tokyo on Honshu island. The remains of 17th-century Sendai Castle, built for samurai lord Date Masamune on Aoba Hill, overlook the city and include a museum of historic artifacts.</SPAN></div>
<div id='tokyo2'><SPAN style = "font-size: 15px; color:black;font-family: 'Bearskin DEMO'">
tokyo - Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples. </SPAN></div>
<div id='komatsu2'><SPAN style = "font-size: 15px; color:black;font-family: 'Bearskin DEMO'">
komatsu - Komatsu is a city located in Ishikawa Prefecture, Japan. As of 1 March 2018, the city had an estimated population of 108,509 in 42664 households, and a population density of 290 persons per km². </SPAN></div>
<div id='nagoya2'><SPAN style = "font-size: 15px; color:black;font-family: 'Bearskin DEMO'">
nagoya - Nagoya, capital of Japan’s Aichi Prefecture, is a manufacturing and shipping hub in central Honshu.</SPAN></div>
<div id='hiroshima2'><SPAN style = "font-size: 15px; color:black;font-family: 'Bearskin DEMO'">
hiroshima - Hiroshima, a modern city on Japan’s Honshu Island, was largely destroyed by an atomic bomb during World War II. Today, Hiroshima Peace Memorial Park commemorates the 1945 event.</SPAN></div>
<div id='takamatsu2'><SPAN style = "font-size: 15px; color:black;font-family: 'Bearskin DEMO'">
takamatsu - Takamatsu is a port city on Japan’s Shikoku Island. It’s known for the sprawling Ritsurin Garden, with a teahouse, koi ponds, landscaped hills and pine forests. </SPAN></div>
<div id='fukuoka2'><SPAN style = "font-size: 15px; color:black;font-family: 'Bearskin DEMO'">
fukuoka - Fukuoka, capital of Fukuoka Prefecture, sits on the northern shore of Japan’s Kyushu Island. It’s known for ancient temples, beaches and modern shopping malls, including Canal City.</SPAN></div>
<div id='nagasaki2'><SPAN style = "font-size: 15px; color:black;font-family: 'Bearskin DEMO'">
nagasaki - Nagasaki is a Japanese city on the northwest coast of the island of Kyushu. It’s set on a large natural harbor, with buildings on the terraces of surrounding hills.
</SPAN></div>
<div id='okinawa2'><SPAN style = "font-size: 15px; color:black;font-family: 'Bearskin DEMO'">
okinawa - Okinawa is a Japanese prefecture comprising more than 150 islands in the East China Sea between Taiwan and Japan's mainland. </SPAN></div>
<div id='kagoshima2'><SPAN style = "font-size: 15px; color:black;font-family: 'Bearskin DEMO'">
kagoshima - Kagoshima, a seaside city on Japan's Kyushu Island, is the capital of Kagoshima Prefecture. It's best known for Sakurajima, an active volcano that faces Kinko Bay. </SPAN></div>

<div id='box1'></div>
<div id='line1'></div>

<table id='table'>
  <TR>
    <TD> <IMG SRC= 'japanmap1.jpg' width='200' id=japan1></IMG></TD>
    <TD> <IMG SRC= 'japanmap2.jpg' width='200'id=japan2></IMG></TD>
  </TR>
  <TR>
    <TD><IMG SRC= 'japanmap3.jpg' width='200'id=japan3></IMG></TD>
    <TD><IMG SRC= 'japanmap4.png' width='200'id=japan4></IMG></TD>
  </TR>
  <TR>
    <TD><IMG SRC= 'japanmap5.jpg' width='200'id=japan3></IMG></TD>
    <TD><IMG SRC= 'japanmap6.jpg' width='200'id=japan4></IMG></TD>
  </TR>  
</table>

<p><b><SPAN style = "font-size: 60px; color:white;font-family: 'SANSON'"> Map of Japan </SPAN> </b></p>
    <BR>
    <BR>
    <BR>
  <IMG SRC= 'japan map (1).png' width='800' id='bigpic'> </IMG> 
  <IMG SRC= 'square.gif' id= 'bg'width='250'> </IMG> </CENTER>
  <IMG SRC= 'asahikawa.jpg' id= 'asahikawa1'width='250'> </IMG> </CENTER>
  <IMG SRC= 'sapporo.jpg' id= 'sapporo1'width='250'> </IMG> </CENTER>
  <IMG SRC= 'sendai.jpg' id= 'sendai1'width='250'> </IMG> </CENTER>
  <IMG SRC= 'tokyo.jpg' id= 'tokyo1'width='250'> </IMG> </CENTER>
  <IMG SRC= 'komatsu.jpg' id= 'komatsu1'width='250'> </IMG> </CENTER>
  <IMG SRC= 'nagoya.jpg' id= 'nagoya1'width='250'> </IMG> </CENTER>
  <IMG SRC= 'hiroshima.jpg' id= 'hiroshima1'width='250'> </IMG> </CENTER>
  <IMG SRC= 'takamatsu.jpg' id= 'takamatsu1' width='250'> </IMG> </CENTER>
  <IMG SRC= 'fukuoka.jpg' id= 'fukuoka1'width='250'> </IMG> </CENTER>
  <IMG SRC= 'nagasaki.jpg' id= 'nagasaki1'width='250'> </IMG> </CENTER>
  <IMG SRC= 'okinawa.jpg' id= 'okinawa1'width='250'> </IMG> </CENTER>
  <IMG SRC= 'kagoshima.jpg' id= 'kagoshima1'width='250'> </IMG> </CENTER>
</Body>
</html>